# 데이터 선택

In [77]:
import pandas as pd
df = pd.read_excel('presidents4.xlsx', index_col='번호')
df

     이름    키  출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870  황해   9.0             Lee
1   윤보선  169  1890  충남   0.5            Yoon
2   박정희  162  1910  경북  18.0  President Part
3   최규하  182  1920  강원   0.5            Choi
4   전두환  172  1930  경남   7.0            Jeon
5   노태우  180  1930  경북   5.0             Noe
6   김영삼  172  1920  경남   5.0             Sam
7   김대중  170  1920  전남   5.0             Kim
8   이회창  168  1930  황해   0.0             Noe
9   노무현  165  1940  경남   5.0           Chang
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park
12  문재인  173  1950  경남   5.0            Moon
13  윤석열  178  1960  서울   5.0            Seok
14  이재명  175  1960  경북   0.0             Lee

## columns 선택

In [78]:
df['출신지']

번호
0     황해
1     충남
2     경북
3     강원
4     경남
5     경북
6     경남
7     전남
8     황해
9     경남
10    경북
11    경북
12    경남
13    서울
14    경북
Name: 출신지, dtype: object

In [79]:
df[['키', '이름']]

      키   이름
번호
0   172  이승만
1   169  윤보선
2   162  박정희
3   182  최규하
4   172  전두환
5   180  노태우
6   172  김영삼
7   170  김대중
8   168  이회창
9   165  노무현
10  175  이명박
11  163  박근혜
12  173  문재인
13  178  윤석열
14  175  이재명

## columns 선택 (by indexing)

In [80]:
print(df.columns, type(df.columns))

Index(['이름', '키', '출생연도', '출신지', '집권기간', '약칭'], dtype='object') <class 'pandas.core.indexes.base.Index'>

In [81]:
df.columns[1]

'키'

In [82]:
df[df.columns[-2]]

번호
0      9.0
1      0.5
2     18.0
3      0.5
4      7.0
5      5.0
6      5.0
7      5.0
8      0.0
9      5.0
10     5.0
11     4.5
12     5.0
13     5.0
14     0.0
Name: 집권기간, dtype: float64

## 슬라이싱

In [83]:
df[['이름', '키']][3:5]

     이름    키
번호
3   최규하  182
4   전두환  172

## loc를 통한 데이터 선택
인덱스 이름을 이용 -> 원하는 row에서 col 선택

In [84]:
df.loc[2]
# 번호 2번 출력
# 인덱스의 자료형을 무조건 따를 것 (지금은 int)

이름                 박정희
키                  162
출생연도              1910
출신지                 경북
집권기간              18.0
약칭      President Part
Name: 2, dtype: object

In [85]:
df.loc[2, '집권기간']
# 박정희 집권기간

18.0

In [86]:
df.loc[[3,4], ['출신지', '키']]

   출신지    키
번호
3   강원  182
4   경남  172

In [87]:
df.loc[0:2, '키':'출신지']

      키  출생연도 출신지
번호
0   172  1870  황해
1   169  1890  충남
2   162  1910  경북

## iloc을 통한 데이터 선택
위치를 이용

In [88]:
df.iloc[0]
# 첫번째 데이터
# 인덱스의 자료형 무시하고 int index 사용

이름       이승만
키        172
출생연도    1870
출신지       황해
집권기간     9.0
약칭       Lee
Name: 0, dtype: object

In [89]:
df.iloc[7:]

     이름    키  출생연도 출신지  집권기간     약칭
번호
7   김대중  170  1920  전남   5.0    Kim
8   이회창  168  1930  황해   0.0    Noe
9   노무현  165  1940  경남   5.0  Chang
10  이명박  175  1940  경북   5.0    Lee
11  박근혜  163  1950  경북   4.5   Park
12  문재인  173  1950  경남   5.0   Moon
13  윤석열  178  1960  서울   5.0   Seok
14  이재명  175  1960  경북   0.0    Lee

In [90]:
df.iloc[5, 0]
# 6번째 대통령의 이름

'노태우'

In [91]:
df.iloc[[4,9], 3:5]

   출신지  집권기간
번호
4   경남   7.0
9   경남   5.0

## 조건에 따른 데이터 선택

In [92]:
df['출신지'] == '경북'

번호
0     False
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14     True
Name: 출신지, dtype: bool

In [93]:
filt = df['출신지'] == '경북'
df[filt]
# 경북 출신 대통령

     이름    키  출생연도 출신지  집권기간              약칭
번호
2   박정희  162  1910  경북  18.0  President Part
5   노태우  180  1930  경북   5.0             Noe
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park
14  이재명  175  1960  경북   0.0             Lee

In [94]:
df[-filt]

     이름    키  출생연도 출신지  집권기간     약칭
번호
0   이승만  172  1870  황해   9.0    Lee
1   윤보선  169  1890  충남   0.5   Yoon
3   최규하  182  1920  강원   0.5   Choi
4   전두환  172  1930  경남   7.0   Jeon
6   김영삼  172  1920  경남   5.0    Sam
7   김대중  170  1920  전남   5.0    Kim
8   이회창  168  1930  황해   0.0    Noe
9   노무현  165  1940  경남   5.0  Chang
12  문재인  173  1950  경남   5.0   Moon
13  윤석열  178  1960  서울   5.0   Seok

In [95]:
df[df['키']<168]

     이름    키  출생연도 출신지  집권기간              약칭
번호
2   박정희  162  1910  경북  18.0  President Part
9   노무현  165  1940  경남   5.0           Chang
11  박근혜  163  1950  경북   4.5            Park

In [96]:
df.loc[df['키']<168, '집권기간']

번호
2     18.0
9      5.0
11     4.5
Name: 집권기간, dtype: float64

In [97]:
df.loc[(df['키']>168) & (df['출신지']=='경남')]

     이름    키  출생연도 출신지  집권기간    약칭
번호
4   전두환  172  1930  경남   7.0  Jeon
6   김영삼  172  1920  경남   5.0   Sam
12  문재인  173  1950  경남   5.0  Moon

In [98]:
df.loc[(df['키']>179) | (df['키']<165)]

     이름    키  출생연도 출신지  집권기간              약칭
번호
2   박정희  162  1910  경북  18.0  President Part
3   최규하  182  1920  강원   0.5            Choi
5   노태우  180  1930  경북   5.0             Noe
11  박근혜  163  1950  경북   4.5            Park

## str 함수

In [99]:
filt = df['이름'].str.startswith('이')
df[filt]

     이름    키  출생연도 출신지  집권기간   약칭
번호
0   이승만  172  1870  황해   9.0  Lee
8   이회창  168  1930  황해   0.0  Noe
10  이명박  175  1940  경북   5.0  Lee
14  이재명  175  1960  경북   0.0  Lee

In [100]:
filt = df['이름'].str.contains('박', na=True)
df[filt]
# NaN에 대해서는 True 취급

     이름    키  출생연도 출신지  집권기간              약칭
번호
2   박정희  162  1910  경북  18.0  President Part
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park

In [101]:
local = ['서울', '경남']
filt = df['출신지'].isin(local)
df[filt]

     이름    키  출생연도 출신지  집권기간     약칭
번호
4   전두환  172  1930  경남   7.0   Jeon
6   김영삼  172  1920  경남   5.0    Sam
9   노무현  165  1940  경남   5.0  Chang
12  문재인  173  1950  경남   5.0   Moon
13  윤석열  178  1960  서울   5.0   Seok

pandas string 검색하면 다양한 함수 확인