In [3]:
import pandas as pd
data = {
    'name' : ['명량', '극한직업', '신과함께', '국제시장', '괴물', '도둑들', '7번방', '암살'],
    'year' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    'num' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270],
    'rate' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

   name  year   num  rate
0    명량  2014  1761  8.88
1  극한직업  2019  1626  9.20
2  신과함께  2017  1441  8.73
3  국제시장  2014  1426  9.16
4    괴물  2006  1301  8.62
5   도둑들  2012  1298  7.64
6   7번방  2013  1281  8.83
7    암살  2015  1270  9.10

In [4]:
# 1
df['name']

0      명량
1    극한직업
2    신과함께
3    국제시장
4      괴물
5     도둑들
6     7번방
7      암살
Name: name, dtype: object

In [7]:
# 2
df[['name', 'rate']]

   name  rate
0    명량  8.88
1  극한직업  9.20
2  신과함께  8.73
3  국제시장  9.16
4    괴물  8.62
5   도둑들  7.64
6   7번방  8.83
7    암살  9.10

In [9]:
# 3
df.loc[df['year']>=2015][['name', 'year']]

   name  year
1  극한직업  2019
2  신과함께  2017
7    암살  2015

In [10]:
# 4
df['recommand'] = df['num'] * df['rate'] // 100
df

   name  year   num  rate  recommand
0    명량  2014  1761  8.88      156.0
1  극한직업  2019  1626  9.20      149.0
2  신과함께  2017  1441  8.73      125.0
3  국제시장  2014  1426  9.16      130.0
4    괴물  2006  1301  8.62      112.0
5   도둑들  2012  1298  7.64       99.0
6   7번방  2013  1281  8.83      113.0
7    암살  2015  1270  9.10      115.0

In [11]:
# 5
df.sort_values('year', ascending=False)

   name  year   num  rate  recommand
1  극한직업  2019  1626  9.20      149.0
2  신과함께  2017  1441  8.73      125.0
7    암살  2015  1270  9.10      115.0
0    명량  2014  1761  8.88      156.0
3  국제시장  2014  1426  9.16      130.0
6   7번방  2013  1281  8.83      113.0
5   도둑들  2012  1298  7.64       99.0
4    괴물  2006  1301  8.62      112.0